

DATABASE_URL="postgresql://postgres.sgkrymexpjjbggjuwgyu:my-multi-server@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sgkrymexpjjbggjuwgyu:my-multi-server@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"



CORS_ORIGINS="http://localhost:3000,https://my-multi-server.vercel.app"


